VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b6848700090881fe9e"
VITE_APPWRITE_DATABASE_ID="68c3d899001d4bc33126"
VITE_APPWRITE_COLLECTION_ID="68c3d8b70030b9508678"
VITE_APPWRITE_BUCKET_ID="68c3da1f000ca1be3e36"  
